spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.activemq.in-memory=false
spring.activemq.pool.enable=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.group.queue=group-queue
spring.activemq.product.queue=product-queue
spring.activemq.group.storage.queue=group-storage-queue
spring.activemq.product.storage.queue=product-storage-queue
